# Astringent.NetCode

./: LICENSE  README.md
DotNetProjects/: Projects.sln  update-library.cmd
DotNetProjects/Astringent.NetCode.Sources/: Astringent.NetCode.Sources.csproj  Class1.cs
DotNetProjects/Astringent.Projects.Samples.MovingCapsules.Protocol/: Astringent.Projects.Samples.MovingCapsules.Protocol.csproj
Projects/: Projects.sln  update-protocol.cmd
Projects/Astringent.Remote.UnityClient/: Agent.cs  Astringent.Remote.UnityClient.csproj
Projects/Astringent.Remote.UnityShowcase/Assets/Project/Protocol/: Astringent.Remote.UnitySources.TestProtocol.deps.json  Astringent.asmdef
Projects/Astringent.Remote.UnityShowcase/Assets/Project/Scripts/: DemoProtocol.cs  Protocol.cs
Projects/Astringent.Remote.UnityShowcase/Assets/Project/Scripts/Astringent.Remote.UnityClient/: Agent.cs  AgentProtocol.cs  AgentStream.cs  EmptyAgent.cs  ProtocolProvider.cs  StreamProvider.cs  TcpConnecter.cs
Projects/Astringent.Remote.UnityShowcase/Assets/Scenes/: SampleScene.unity
Projects/Astringent.Remote.UnityShowcase/ProjectSettings/: ProjectSettings.asset
Projects/Astringent.Remote.UnitySources/: Astringent.Remote.UnitySources.csproj  SourceGenerator.cs
Projects/Astringent.Remote.UnitySources.TestProtocol/: Astringent.Remote.UnitySources.TestProtocol.csproj  IActor.cs  ProtocolProvider.cs
Projects/Astringent.Remote.UnitySources.TestProtocol.Tests/: Astringent.Remote.UnitySources.TestProtocol.Tests.csproj  UnitTest1.cs
UnityProjects/Astringent.Projects.Samples.MovingCapsules.Client/Assets/Astringent.NetCode/: Astringnet.NetCode.asmdef
UnityProjects/Astringent.Projects.Samples.MovingCapsules.Client/Assets/Astringent.NetCode/Libs/Common/: Regulus.Remote.deps.json
UnityProjects/Astringent.Projects.Samples.MovingCapsules.Client/Assets/Astringent.NetCode/Scripts/Components/: Agent.cs  ProtocolProvider.cs  StreamProvider.cs  TcpConnecter.cs
UnityProjects/Astringent.Projects.Samples.MovingCapsules.Client/Assets/Project/Scenes/: Astringent.NetCode.unity
UnityProjects/Astringent.Projects.Samples.MovingCapsules.Client/Assets/Project/Scripts/: ProtocolProvider.cs
UnityProjects/Astringent.Projects.Samples.MovingCapsules.Client/ProjectSettings/: ProjectSettings.asset
