<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>0.0.0.1</Version>
	  <Authors>jc</Authors>
	  
	  <AssemblyName>Astringent.Remote.UnitySources</AssemblyName>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <DevelopmentDependency>true</DevelopmentDependency>
	  <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Regulus.Remote\Regulus.Remote.Tools.Protocol\Regulus.Remote.Tools.Protocol.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="bin\Debug\netstandard2.0\Astringent.Remote.UnitySources.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Include="bin\$(Configuration)\netstandard2.0\Astringent.Remote.UnitySources.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
</Project>
