<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>0.0.1.0-alpha</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <DevelopmentDependency>true</DevelopmentDependency>
	  <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="bin\Debug\netstandard2.0\Astringent.NetCode.Sources.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Include="bin\$(Configuration)\netstandard2.0\Astringent.NetCode.Sources.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Regulus.Remote.Tools.Protocol\Regulus.Remote.Tools.Protocol.csproj" />
	</ItemGroup>
</Project>
